NavigationMVVMWPF/MainWindow.xaml

<Window x:Class="NavigationMVVMWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationMVVMWPF"
        mc:Ignorable="d"
        x:Name="Navigation_MVVM_WPF"
        FlowDirection="LeftToRight"
        Loaded="Navigation_MVVM_WPF_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Navigation_MVVM_WPF" Height="820" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" 
              Grid.Column="0" 
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="365*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch"  Grid.Row="0" 
                  Background="Transparent">
                <Image Source="{Binding ImageUri}"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" 
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto" 
                  Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="2"  />
            </ScrollViewer>
        </Grid>
        <Frame  
    Background="#E0E1F1" 
    x:Name="_mainFrame" Grid.Column="1" 
    HorizontalAlignment="Stretch">

        </Frame>
    </Grid>
</Window>
