NavigationMVVMWPF/CustomControl/menuItemsUserControl.xaml

<UserControl x:Class="NavigationMVVMWPF.CustomControl.menuItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationMVVMWPF.CustomControl"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <fa:IconImage Icon="{Binding Path=Icon}" Width="15" Height="15" Margin="10 0"  Foreground="#E7ECEF"/>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" 
                 Padding="37 14" FontSize="15" Foreground="#E7ECEF"
                 MouseUp="ListViewItemMenu_MouseUp" 
                 />
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" 
          IsExpanded="False" Width="220" HorizontalAlignment="Right" VerticalAlignment="Center"
         FontSize="14" Margin="5 8"
                  Foreground="#E7ECEF" >
            <ListView x:Name="ListViewMenu"  SelectionMode="Single"
              ItemsSource="{Binding Path=SubItems}"   Margin="20 0"
              Foreground="#E7ECEF" Background="#274C77" FontSize="14"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SelectionChanged="ListViewMenu_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="{Binding Path=Icon}" Height="15" Width="15" Margin="5 0" Foreground="#E7ECEF" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Name}" Padding="20 5"  />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
